# --- PERFIL DE PRODUCAO (PROD) ---

# Configura o banco MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=seu_password_do_mysql_de_producao

# Em producao, nao queremos que o Hibernate mude o banco.
# 'validate' apenas verifica se as tabelas e colunas batem com as @Entities.
spring.jpa.hibernate.ddl-auto=validate

# Desliga o console do H2 em producao
spring.h2.console.enabled=false
