# --- PERFIL PADRÃO (DEV) ---

# Configura o banco H2 em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita o console do H2 para vermos o banco no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# O JPA (Hibernate) irá criar/atualizar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

# Desliga completamente a auto-configuração do Spring Security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration